# This is a basic workflow to help you get started with Actions

name: Frist workflow
on: workflow_dispatch
jobs:
  first_job:
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        run : echo "hellow world"
      - name: Print goodbye
        run : echo "hello good bye"
