name: second-proj

on: 
  workflow_dispatch:

jobs:
  firstz_job: 
    runs-on: ubuntu-latest  # Specify a runner (e.g., ubuntu-latest, windows-latest)

    steps:
      - name: Print multiline
        run: | 
          echo "hi there"
          echo "gm."
